{
  "name": "ArYa-v13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^13.1.0",
    "node": "^16.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArYaSoftware/ArYa-S-r-m.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArYaSoftware/ArYa-S-r-m/issues"
  },
  "homepage": "https://github.com/ArYaSoftware/ArYa-S-r-m#readme"
}
